digraph graphname {
c1 [label="c"]
a3 [label="a"]
c2 [label="c"]
b0 [label="b"]
a1 [label="a"]
c0 [label="c"]
a2 [label="a"]
b2 [label="b"]
a0 [label="a"]
d0 [label="d"]
b1 [label="b"]
a4 [label="a"]
d1 [label="d"]
a0 -> a1;
a0 -> c0;
a0 -> b1;
a0 -> a2;
a0 -> b2;
a0 -> c1;
a0 -> a3;
a0 -> a4;
a0 -> c2;
d0 -> c0;
d0 -> b1;
d0 -> b2;
d0 -> c1;
d0 -> d1;
d0 -> c2;
b1 -> a2;
b1 -> b2;
b1 -> a3;
b1 -> a4;
b1 -> d1;
a4 -> c2;
d1 -> c2;
a3 -> a4;
a3 -> c2;
b0 -> a0;
b0 -> a1;
b0 -> d0;
b0 -> b1;
b0 -> a2;
b0 -> b2;
b0 -> a3;
b0 -> a4;
b0 -> d1;
a1 -> c0;
a1 -> b1;
a1 -> a2;
a1 -> b2;
a1 -> c1;
a1 -> a3;
a1 -> a4;
a1 -> c2;
c0 -> a2;
c0 -> c1;
c0 -> a3;
c0 -> a4;
c0 -> d1;
c0 -> c2;
a2 -> b2;
a2 -> c1;
a2 -> a3;
a2 -> a4;
a2 -> c2;
b2 -> a3;
b2 -> a4;
b2 -> d1;
c1 -> a3;
c1 -> a4;
c1 -> d1;
c1 -> c2;
}